## @file
#  Brief Description of UEFI CraftOS
#  
#  Detailed Description of UEFI MyWizardDriver
#
#  Copyright for UEFI  CraftOS
#  
#  License for UEFI  CraftOS
#  
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CraftOS
  FILE_GUID                      = 426bc876-2fb8-4f3c-8dfa-fcd178cc225f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.8
  ENTRY_POINT                    = ShellCEntryLibA
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

[Sources]
  ./bios.c
  ./efi.c
  ./fs_handle.c
  ./fs.c
  ./keys.c
  ./lib.c
  ./main.c
  ./os.c
  ./queue.c
  ./term.c

  ./lua/lapi.c
  ./lua/lauxlib.c
  ./lua/lbaselib.c
  ./lua/lcode.c
  ./lua/ldblib.c
  ./lua/ldebug.c
  ./lua/ldo.c
  ./lua/ldump.c
  ./lua/lfunc.c
  ./lua/lgc.c
  ./lua/linit.c
  ./lua/liolib.c
  ./lua/llex.c
  ./lua/lmathlib.c
  ./lua/lmem.c
  ./lua/loadlib.c
  ./lua/lobject.c
  ./lua/lopcodes.c
  ./lua/loslib.c
  ./lua/lparser.c
  ./lua/lstate.c
  ./lua/lstring.c
  ./lua/lstrlib.c
  ./lua/ltable.c
  ./lua/ltablib.c
  ./lua/ltm.c
  ./lua/lundump.c
  ./lua/lvm.c
  ./lua/lzio.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  LibC
  LibStdio
  LibStdLib
  LibSignal
  LibString
  LibMath
  LibTime
  DevShell
  UefiLib
  ShellCEntryLib
